<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">
        <title>Campo Minato</title>
    </head>
    <body>
        <!-- LIVELLO SFONDO -->
        <header class="out-part">
            <div class="title">
                <img src="Logo.png" alt="Immagine non trovata">
                
                <h1>Mine Sweeper 84</h1>
            </div>

            <div>
                <label for="level-selector">Difficoltà:</label>

                <select name="level" id="level-selector">
                    <option value="easy">Facile</option>
                    <option value="medium">Medio</option>
                    <option value="hard">Difficile</option>
                </select>

                <button id="play-button">Play</button>
            </div>
        </header>

        <main>
            <!-- inizio griglia -->
            <div id="grid-container" class="no-click">
            </div>
            <!-- fine griglia -->
            <div>
                <span id="game-over"></span>

                <span id="points"></span>
            </div>
        </main>

        <footer class="out-part">
            <p>Made with &hearts; by Classe 84.</p>
        </footer>

        <!-- COLLEGAMENTO FILE JAVASCRIPT -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>